/* root~#1a99de */
/* root~#fff */
/* root~#333 */
/* root~#15161d */
/* root~#1E1F29 */



* {
    margin: 0;
    padding: 0;
}

body {
    box-sizing: border-box;
}

.header {
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 123px;
    background-color: #15161d;
    border-bottom: 4px solid #1a99de;
}

.header .top-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    min-height: 20px;
    background-color: #1E1F29;
    padding: 10px 0px 10px 0px;
}

.header .top-header .th-can {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    min-height: 20px;
    margin: auto;

}

.header .top-header .top-social i {
    color: #1a99de;
    padding: 0px 10px 0px 10px;
    font-size: 12px;
}

.header .top-header .top-social a {
    color: #fff;
    text-decoration: none;
    font-size: 14px;
    font-weight: 500px;
}

.header .button-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin: auto;
    min-height: 68px;
}

.header .button-header .logo img {
    width: 200px;
    padding-left: 10px;
    cursor: pointer;
}

.header .button-header .search-main {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 70%;
    min-height: 68px;
}

.header .button-header .search-main .search-div {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 70%;
    min-height: 68px;
}

.header .button-header .search-main .search-div input {
    width: 540px;
    min-height: 35px;
    padding-left: 10px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    font-size: 14px;
    font-family: "Roboto", sans-serif;
    font-weight: 300;

}

.header .button-header .search-main .search-div .search {
    width: 50px;
    min-height: 41px;
    justify-content: center;
    align-items: center;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    background-color: #1a99de;
    cursor: pointer;

}

.header .button-header .search-main .search-div .search i {

    padding: 15px 0px 0px 15px;
}

.header .search-main .search-div .search i {
    color: #fff;
}

.header .button-header .user-div .user-main i {
    color: #fff;
}

.header .button-header .user-div .user-main a {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
}

.header .button-header .user-div .user-main a p {
    color: #fff;
    font-size: 16px;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
}

nav {
    width: 100%;
    min-height: 62px;
    background-color: #fff;
    border-bottom: 2px solid #e4e7ed;
}

nav .nav-container {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    width: 89%;
    margin: auto;
    min-height: 62px;
    gap: 20px;
}

nav .nav-container a {
    position: relative;
    text-decoration: none;
    color: #333;
    font-size: 14px;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    padding: 0 10px;
}

/* -------------------------->Navigation Hover Start */
nav .nav-container a:hover {
    color: #1a99de;
}

nav .nav-container a::after {
    position: absolute;
    content: " ";
    width: 0%;
    left: 0;
    top: 100%;
    min-height: 2px;
    border-radius: 2px;
    background-color: #1a99de;
}

nav .nav-container a:hover::after {
    width: 100%;
    transition: 0.5s;
}


/* **************** Slider code start ******************** */

.slide-main {
    width: 100%;
    margin: auto;
    margin-top: 5px;
    background-color: #fff;
}

div#slider {
    overflow: hidden;
}

div#slider figure img {
    width: 20%;
    float: left;
}

div#slider figure {
    position: relative;
    width: 500%;
    margin: 0;
    left: 0;
    text-align: left;
    font-size: 0;
    animation: 10s slidy infinite;
}

@keyframes slidy {
    0% {
        left: 0%;
    }

    20% {
        left: 0%;
    }

    25% {
        left: -100%;
    }

    45% {
        left: -100%;
    }

    50% {
        left: -200%;
    }

    70% {
        left: -200%;
    }

    75% {
        left: -300%;
    }

    95% {
        left: -300%;
    }

    100% {
        left: -400%;
    }
}

/* **************** Slider code end ******************** */


main .marq {
    width: 100%;
    min-height: 40px;
    justify-content: center;
    text-align: center;
    margin-top: 20px;
    background-color: #fff;
}

main .marq marquee {
    color: blue;
    font-size: 18px;
    font-family: "Roboto", sans-serif;
    font-weight: 700;
}

/* **************** marquee code end ******************** */

.service-div {
    width: 100%;
    min-height: 213px;
}

.service-div img {
    width: 100%;
}

.show-img {
    display: flex;
    flex-direction: row;
    width: 100%;
    min-height: 300px;
}

.show-img img {
    width: 100%;
}

.service-div-2 {
    width: 100%;
    min-height: 213px;
}

.service-div-2 img {
    width: 100%;
}


.p-section {
    width: 100%;
    min-height: 600px;
    background-color: #fff;
}

.p-section .p-main {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 90%;
    min-height: 600px;
    margin: auto;
    gap: 40px;
    margin-top: 50px;
}
.p-section .p-main .p-div-c{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 31%;
    min-height: 600px;
}
.p-section .p-main .p-div-c .p-h{
    width: 100%;
    min-height: 30px;
    display: flex;
    flex-direction:row;
    font-size: 16px;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    color: #333;
    padding-left: 35px;
   
}
.p-section .p-main .p-div-c .product{
    width: 100%;
    min-height: 100px;
    display: flex;
    flex-direction:row;
    justify-content: space-between;
    font-size: 16px;
    margin-top: 5px;
}
.p-section .p-main .p-div-c .product .p-img{
    width: 20%;
    min-height: 50px;
    justify-content: flex-end;
    align-items: center;
}
.p-section .p-main .p-div-c .product .p-img img{
    width: 80%;
    min-height: 60px;
    padding-left: 20px;
   
}
.p-section .p-main .p-div-c .product .p-text{
    width: 80%;
    min-height: 100px;
    justify-content: space-between;
    font-family: "Roboto", sans-serif;
    font-size: 13px;
    font-weight: 400;
    color: #333;
    gap: 20px;
}
.p-section .p-main .p-div-c .product .p-text a{
    text-decoration: none;
    color: #333;
}
.p-section .p-main .p-div-c .product .p-text p{
    color: #333;
    font-family: "Roboto", sans-serif;
    font-size: 12px;
    font-weight: 100;
}
.p-section .p-main .p-div-c .product .p-text a:hover{
    color: #1a99de;
}
.p-section .p-main .p-div-c .product .p-text h3{
    color: #1a99de;
}

.can-wat{
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 350px;
}
.can-wat-h{
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
    width: 100%;
    min-height: 40px;
    color: #1E1F29;
}
.can-wat-marq{
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
    width: 100%;
    min-height: 50px;
    margin-top: 20px;
    color: #333;
}
.can-wat-card-main{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    min-height: 200px;
    margin-left: 0px;

}
.can-wat-card-main .card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    width: 22%;
    min-height: 150px;
    background-color: #fafafa;
    box-shadow: 0 1px 3px rgba(0,0,0,.12),0 1px 2px rgba(0,0,0,.24);
    transition: all .3s cubic-bezier(.25,.8,.25,1);
}
.can-wat-card-main .card button{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 70%;
    min-height: 60px;
    border: none;
    border-radius: 10px;
    background-color:#25d366;
}
.can-wat-card-main .card button a{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
    text-decoration: none;
    color: #fff;
}

footer{
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 621px;
}
footer .footer-1{
    display: flex;
    flex-direction: row;
    width: 100%;
    min-height: 464px;
    background-color: #15161d;
}
footer .footer-1 .footer-main{
    display: flex;
    flex-direction: row;
    width: 90%;
    min-height: 380px;
    margin: auto;
}
footer .footer-1 .footer-main .footer-menu{
    display: flex;
    flex-direction: column;
    width: 24%;
    min-height: 380px;
    margin: auto;
}
footer .footer-1 .footer-main .footer-menu h3{
   margin-bottom: 30px;
   font-family: "Roboto", sans-serif;
   font-size: 18px;
   font-weight: 700;
   color: #fff;
}
footer .footer-1 .footer-main .menu-2,.menu-3,.menu-4{
   margin-left: 30px;
}
footer .footer-1 .footer-main .footer-menu a,p{
    color: #b9babc;
   text-decoration: none; 
   font-family: "Roboto", sans-serif;
   font-size: 14px;
   font-weight: 500;
 }
 footer .footer-1 .footer-main .footer-menu a{
   margin-top: 15px
 }
 footer .footer-1 .footer-main .footer-menu a:hover{
    color: #1a99de;
  }

/* *************footer two start ********************* */
footer .footer-2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 18px;
    min-height: 158px;
    background-color: #1e1f29;
}
footer .footer-2 .pay{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 20%;
    gap: 12px;
    min-height: 50px;
    
}
footer .footer-2 .pay i{
    color: white; 
    font-size: 22px;
    
}
footer .footer-2 .cop p{
    color: #b9babc; 
    font-size: 12px;
    
}